<!DOCTYPE html>
<head>
    <h1 class="top">what day is today?</h1>
</head>
<div class="site-main">
    <div class="container">
        <div class="sidebar-left">
            你今天要幹嗎？
        </div>
        <div class="content">
            bbbbb
        </div>
            
        <div class="sidebar">
            aaaaa
        </div>
    </div>
    <div class="cont">
        <div class='side'>
            ccccc
        </div>
    </div>
</div>
<style>
    .top{
        height: 100px;
        width: 100%;
        background-color: #aaa;
        text-align: center;
        line-height: 90px;
    }
    .content{
        height: 400px;
        width: 25%;
        float: left;
        background-color: #ddd;
        text-align: center;
        line-height: 100px;

    }
    .sidebar{
        height: 400px;
        width: 25%;
        float: right;
        background-color: #f1f1f1;
        text-align: center;

    }
    .sidebar-left{
        height: 1000px;
        width: 50%;
        float: left;
        background-color: #ccc;
        text-align: center;

    }
    .side{
        height: 200px;
        width: 50%;
        float: left;
        background-color: #eee;
    }
</style>